{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./public/js",
    "rootDir": "./scripts",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["scripts/**/*"]
}
